agent.auto.register.key=GOCD_AGENT_AUTOENABLE_KEY
agent.auto.register.environments=GOCD_AGENT_AUTOENABLE_ENV
agent.auto.register.resources=GOCD_AGENT_AUTOENABLE_RESOURCES
agent.auto.register.elasticAgent.agentId=GO_EA_AUTO_REGISTER_ELASTIC_AGENT_ID
agent.auto.register.elasticAgent.pluginId=GO_EA_AUTO_REGISTER_ELASTIC_PLUGIN_ID
